# management-service-api

./: README.md  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/test/java/com/example/: BookCatalogServiceTest.java
usr/libexec/: AppleVirtualPlatformHIDBridge  DataDetectorsLocalSources  DataDetectorsSourceAccess  attach_automation_image  chkpasswd  ciphermld  dasd  dhcp6d  dirhelper  diskimagesiod  diskmanagementstartup  dp2hdmiupdater  dpaudiothru  efi-dump-logs  eoshostd  firmwaresyncd  init_data_protection  ippusbd  kdumpd  languageassetd  lightsoutmanagementd  linkd  networkserviceproxy  nexusd  osaapplet  pfd  prng_seedctl  remoted  replayd  rootless-init  seld  sysdiagnosed  testmanagerd  tftpd  thermalmonitord  tracd  transparency-sysdiagnose  undoServerAppDNSPrefs
usr/libexec/AssetCache/: AssetCache
usr/libexec/AssetCacheAgent/: AssetCacheAgent
